[gd_scene load_steps=4 format=3 uid="uid://bopg6fg7jdn3e"]

[ext_resource type="Texture2D" uid="uid://cl25qhjsngh5y" path="res://Assets/Sprites/New Piskel-1.png.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://dqwd42h0ej2bl" path="res://Scripts/Player_movement.gd" id="1_ij6vw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88kja"]
radius = 20.0
height = 108.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, -53)
scale = Vector2(1.53125, 2.09375)
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -55)
shape = SubResource("CapsuleShape2D_88kja")
