[gd_scene load_steps=3 format=3 uid="uid://cdiscff0smvc6"]

[ext_resource type="Texture2D" uid="uid://dlxjn0lp8ftwy" path="res://Assets/Sprites/spr_player_zombie.png" id="1_f50pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(84, 150.5)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42, -74.75)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41, -71)
scale = Vector2(1.86523, 2.5957)
texture = ExtResource("1_f50pn")
