[gd_scene load_steps=2 format=3 uid="uid://bbdyyp4waipo0"]

[ext_resource type="PackedScene" uid="uid://bopg6fg7jdn3e" path="res://character_body_2d.tscn" id="1_f3sb7"]

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(63, 589)
